
# https://raw.githubusercontent.com/D3Ext/aesthetic-wallpapers/main/images/catppuccin-rainbow-arch.png
preload = ~/.config/hypr/wallpapers/catppuccin-rainbow-arch.png

wallpaper = DP-1,contain:~/.config/hypr/wallpapers/catppuccin-rainbow-arch.png
wallpaper = eDP-1,contain:~/.config/hypr/wallpapers/catppuccin-rainbow-arch.png

splash = true
