
# https://raw.githubusercontent.com/D3Ext/aesthetic-wallpapers/main/images/catppuccin-rainbow-arch.png
preload = ~/.config/hypr/wallpapers/wave_crop.png
preload = ~/.config/hypr/wallpapers/wave.png

wallpaper = DP-1,~/.config/hypr/wallpapers/wave.png
wallpaper = eDP-1,~/.config/hypr/wallpapers/wave_crop.png

splash = true
