preload = ~/Immagini/wallpapers/catppuccin-rainbow-arch.png

wallpaper = DP-1,contain:./wallpapers/catppuccin-rainbow-arch.png
wallpaper = eDP-1,contain:./wallpapers/catppuccin-rainbow-arch.png

splash = true
