
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here

# $BROWSER = firefox # default browser, if commented out , will use the default browser
$EDITOR = nvim # default editor, if commented out , will use the default editor
# $EXPLORER= dolphin # default file manager, if commented out , will use the default file manager
# $TERMINAL = kitty # default terminal, if commented out , will use the org.gnome.desktop.default-applications.terminal
env = LOCKSCREEN,hyprlock # default lockscreen, you can use any lockscreen you want, eg swaylock
env = IDLE,hypridle # default idle manager, you can use any idle manager you want,eg swayidle

input {
	kb_layout = us,it
	kb_options = grp:alt_shift_toggle
	force_no_accel = false
	accel_profile = adaptive
}

input:touchpad {
	natural_scroll = true
}

device {
	name = ps/2-generic-mouse
	sensitivity = 0.4
}

env = XDG_PICTURES_DIR,$HOME/Immagini
env = LC_ALL,it_IT.UTF-8

bind = SUPER, F, fullscreen
bind = SUPERSHIFT, K, exec, pkill -x rofi || $scrPath/keybinds_hint.sh c # launch keybinds hint 
bind = SUPER, D, exec, hyprctl dispatch dpms toggle eDP-1
