# WARNING: This file is auto-generated by '/home/manuel/.local/share/hyde/wallbash/scripts/dunst.sh'.
# DO NOT edit manually.
# For user configuration edit '/home/manuel/.config/dunst/dunst.conf' then run 'hyde-shell wallbash dunst' to apply changes.
# Updated dunst configuration: https://github.com/HyDE-Project/HyDE/blob/master/Configs/.config/dunst/dunst.conf

# HyDE specific section // To override the default configuration edit '/home/manuel/.cache/hyde/wallbash/dunst.conf'
# ------------------------------------------------------------------------------
[global]
corner_radius = 10
icon_corner_radius = 10
dmenu = /usr/bin/rofi -config notification -dmenu -p dunst:
icon_theme = "Tela-circle-purple,kora,kora-light,kora-light-panel,Tela-light,Tela,Tela-dark,Wallbash-Icon,Tela-circle-dracula,Tela-circle-grey,Tela-circle-pink,Tela-circle-purple,Tela-circle-black,Tela-circle-green,Tela-circle-yellow,Tela-circle-blue,Gruvbox-Plus-Dark,Nordzy"


# [Type-1]
# appname = "t1"
# format = "<b>%s</b>"

# [Type-2]
# appname = "HyDE Notify"
# format = "<span size="250%">%s</span>\n%b"

[Type-1]
appname = "HyDE Alert"
format = "<b>%s</b>"

[Type-2]
appname = "HyDE Notify"
format = "<span size="250%">%s</span>\n%b"



[urgency_critical]
background = "#f5e0dc"
foreground = "#1e1e2e"
frame_color = "#f38ba8"
icon = "/home/manuel/.local/share/icons/Wallbash-Icon/critical.svg"
timeout = 0

# ------------------------------------------------------------------------------

[global]
    monitor = 0
    follow = mouse
    width = 300
    height = (0, 300)
    origin = top-right
    offset = (20, 20)
    scale = 0
    notification_limit = 20
    progress_bar = true
    progress_bar_height = 10
    progress_bar_frame_width = 0
    progress_bar_min_width = 125
    progress_bar_max_width = 250
    progress_bar_corner_radius = 4
    icon_corner_radius = 10
    indicate_hidden = yes
    transparency = 10
    separator_height = 2
    padding = 8
    horizontal_padding = 8
    text_icon_padding = 10
    frame_width = 5
    gap_size = 5
    separator_color = auto
    sort = yes
    font = mononoki Nerd Font 8
    line_height = 3
    markup = full
    format = "%s\n%b"
    alignment = left
    vertical_alignment = center
    show_age_threshold = 60
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = yes
    icon_theme = "Tela-circle-dracula"
    icon_position = left
    min_icon_size = 32
    max_icon_size = 128
    icon_path = /home/manuel/.icons/Tela-circle-dracula/16/actions:/home/manuel/.icons/Tela-circle-dracula/16/apps:/home/manuel/.icons/Tela-circle-dracula/16/devices:/home/manuel/.icons/Tela-circle-dracula/16/mimetypes:/home/manuel/.icons/Tela-circle-dracula/16/panel:/home/manuel/.icons/Tela-circle-dracula/16/places:/home/manuel/.icons/Tela-circle-dracula/16/status
    sticky_history = yes
    history_length = 20
    dmenu = /usr/bin/rofi -config "/home/manuel/.config/rofi/notification.rasi" -dmenu -p dunst:
    browser = /usr/bin/xdg-open
    always_run_script = true
    title = Dunst
    class = Dunst
    corner_radius = 10
    ignore_dbusclose = false
    force_xwayland = false
    force_xinerama = false
    mouse_left_click = context, close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all
[experimental]
    per_monitor_dpi = false
[Type-1]
    appname = "t1"
    format = "<b>%s</b>"
[Type-2]
    appname = "t2"
    format = "<span size="250%">%s</span>\n%b"
[urgency_critical]
    background = "#f5e0dc"
    foreground = "#1e1e2e"
    frame_color = "#f38ba8"
    icon = "/home/manuel/.config/dunst/icons/critical.svg"
    timeout = 0
# HyDE Mandatory section // Non overridable // please open a request in https://github.com/HyDE-Project/HyDE
# ------------------------------------------------------------------------------
[global]

# to change font and size, set the following variables in ~/.config/hyde/config.toml
# [notification]
# font = "mononoki Nerd Font"
# font_size = 10
font = Mononoki Nerd Font Mono 10

dmenu = /usr/bin/rofi -config notification -dmenu -p dunst:


# Wallbash section
# ------------------------------------------------------------------------------


[urgency_low]
    background = "#6578A380"
    foreground = "#CCDCFFE6"
    frame_color = "#6578A303"
    icon = "/home/manuel/.local/share/icons/Wallbash-Icon/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#3A416B80"
    foreground = "#CCD3FFE6"
    frame_color = "#3A416B03"
    icon = "/home/manuel/.local/share/icons/Wallbash-Icon/hyprdots.svg"
    timeout = 5