## personal apps

# float_alacritty
bind = SUPER,I,exec,alacritty -t float_alacritty --config-file $home/.config/alacritty/float_alacritty.toml
windowrulev2=float,class:^(Alacritty)$,title:^(float_alacritty)$
windowrulev2=center,class:^(Alacritty)$,title:^(float_alacritty)$
windowrulev2=bordercolor rgba(7dc4e4ee),class:^(Alacritty)$,title:^(float_alacritty)$

# firefox
windowrulev2=opacity 1 override 1 override,class:^(firefox)$
windowrulev2=idleinhibit always,class:^(firefox)$

