general {
  gaps_in = 8
  gaps_out = 16
  border_size = 0
  col.active_border = rgba(B7BDF8ff)
  col.inactive_border = rgba(6E738Dee)
}

decoration {
# See https://wiki.hyprland.org/Configuring/Variables/ for more

  rounding = 3
  inactive_opacity = 0.9

  blur {
    enabled = true
    size = 3
    passes = 3
    ignore_opacity = true
  }

  blurls = gtk-layer-shell
  blurls = lockscreen

  drop_shadow = yes
  shadow_range = 4
  shadow_render_power = 3
  col.shadow = rgba(1a1a1aee)
}

animations {
  bezier=easeInOutExpo,0.87, 0, 0.13, 1
  bezier=easeInOutQuad,0.45, 0, 0.55, 1
  enabled=1
  animation=windows,1,3,easeInOutExpo,slide
  animation=border,1,10,default
  animation=fade,1,6,easeInOutExpo
  animation=fadeSwitch,1,3,easeInOutQuad
  animation=workspaces,1,6,easeInOutQuad
}

