general {
  gaps_in = 8
  gaps_out = 8
  border_size = 2
  col.active_border = rgba(363A4Fed)
  col.inactive_border = rgba(1E2030dd)
}

decoration {
# See https://wiki.hyprland.org/Configuring/Variables/ for more

  rounding = 0
  inactive_opacity = 0.9

  blur {
    enabled = true
    size = 5
    passes = 5
    ignore_opacity = true
  }

  # blurls = dunst
  # blurls = lockscreen

  drop_shadow = yes
  shadow_range = 16
  shadow_render_power = 4
  col.shadow = rgba(1a1a1aee)
}

animations {
  bezier=easeInOutExpo,0.87, 0, 0.13, 1
  bezier=easeInOutQuad,0.45, 0, 0.55, 1
  enabled=1
  animation=windows,1,3,easeInOutExpo,slide
  animation=border,1,10,default
  animation=fade,1,6,easeInOutExpo
  animation=fadeSwitch,1,3,easeInOutQuad
  animation=workspaces,1,6,easeInOutQuad
}

exec = ./import-gsettings.sh
env = QT_QPA_PLATFORMTHEME,qt5ct
env = GTK_THEME,Catppuccin-Macchiato-Standard-Flamingo-Dark
