# Brightness
bind=,XF86MonBrightnessUp,exec,/home/manuel/.config/hypr/scripts/brightness.sh set 5%+
bind=,XF86MonBrightnessDown,exec,/home/manuel/.config/hypr/scripts/brightness.sh set 5%-
# Speaker volume
bind=,XF86AudioRaiseVolume,exec,/home/manuel/.config/hypr/scripts/volume.sh -i 5
bind=,XF86AudioLowerVolume,exec,/home/manuel/.config/hypr/scripts/volume.sh -d 5
bind=,XF86AudioMute,exec,/home/manuel/.config/hypr/scripts/volume.sh --toggle-mute
# Mic volume
bind=SUPER,XF86AudioRaiseVolume,exec,pamixer --default-source -i 5
bind=SUPER,XF86AudioLowerVolume,exec,pamixer --default-source -d 5
bind=,XF86AudioMicMute,exec,pamixer --default-source -t

$local_bin = /home/manuel/.local/bin

# Screenshot
bind=SUPER,P,exec,$local_bin/screenshot_screen
bind=SUPERSHIFT,mouse:272,exec,$local_bin/screenshot_active_window
bind=SUPERSHIFT,P,exec,$local_bin/screenshot_selection

# dpms auto on/off
bind=SUPERSHIFT,D,exec,sleep 1 && /home/manuel/.config/hypr/scripts/dpms.sh
