# Brightness
bind=,XF86MonBrightnessUp,exec,/home/manuel/.config/hypr/scripts/brightness.sh set 5%+
bind=,XF86MonBrightnessDown,exec,/home/manuel/.config/hypr/scripts/brightness.sh set 5%-
# Speaker volume
bind=,XF86AudioRaiseVolume,exec,/home/manuel/.config/dunst/volume.sh -i 5
bind=,XF86AudioLowerVolume,exec,/home/manuel/.config/dunst/volume.sh -d 5
bind=,XF86AudioMute,exec,/home/manuel/.config/dunst/volume.sh --toggle-mute
# Mic volume
bind=SUPER,XF86AudioRaiseVolume,exec,pamixer --default-source -i 5
bind=SUPER,XF86AudioLowerVolume,exec,pamixer --default-source -d 5
bind=,XF86AudioMicMute,exec,pamixer --default-source -t
